<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sections</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #0056b3;
            --danger-color: #dc3545;
            --danger-hover-color: #c82333;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #f8f9fa;
        }

        header,
        footer {
            background-color: #28a745; /* Green color */
            color: white;
            text-align: center;
            padding: 1.5em 0;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            color: var(--secondary-color);
            background-color: #f0f0f0;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        button {
            margin-top: 20px;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            background-color: var(--danger-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: var(--danger-hover-color);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome, {{ username }}!</h1>
        <a href="/">Main</a>
    </header>
    <main>
        <a href="/content">What is Coursera?</a><br>
        <img src="{{ url_for('static', filename='img3.png') }}" alt="AI"><br>
        <a href="/content2">Why Edx?</a>
        <img src="{{ url_for('static', filename='img4.jpg') }}" alt="Golang?">
        
    </main>
    <footer>
        &copy; 2024
    </footer>
</body>

</html>
